# filename: mssqlDriver.properties, encoding=UTF-8

#数据库配置
jdbc.sqlserver.driverName=net.sourceforge.jtds.jdbc.Driver
#hibernate dialect
jdbc.sqlserver.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#show_sql, 是否输出hibernate的sql数据
jdbc.sqlserver.hibernate.show_sql=true

###################################################################  
#  一下内容需要修改,
###################################################################

#news30
jdbc.sqlserver.news.url=jdbc:jtds:sqlserver://192.168.1.19:1433/news50
jdbc.sqlserver.news.name=sa
jdbc.sqlserver.news.password=1
