@minWidth: 960px;
@minHeight: 550px;
@labelWidth: 80px;
@top: 45px;

body {
	font-size: 13px;
}

#header {
	width: 100%;
	min-width: @minWidth;
	overflow: none;
	height: 60px;
}

#left-panel {
	position: fixed;
	left: 0px;
	top: @top;
	bottom: 0px;
	width: 220px;
}
#center-panel {
	position: absolute;
	left: 220px;
	top: @top;
	bottom: 0px;
	right: 320px;
}

#right-panel {
	position: fixed;
	right: 0px;
	top: @top;
	bottom: 0px;
	width: 318px;
	border: solid 1px #ccc;
	h3.panel-header {
		color: #fff;
		margin: 0px;
		text-align: center;
		font-size: 16px;
		background-color: #666
	}
	form#prop-form {
		padding: 10px 5px 0px 10px;
		table#prop-table {
			tr {
				td {
					padding: 5px 0px;
					input, select {
						height: 30px;
					}
				}
				td.prop-label {
					width: 80px;
				}
			}
		}
	}
}

#formcanvas {
	min-width: 940px;
	min-height: 550px;
	form {
		float: left;
	}
}

.form-wrapper {
	height: @minHeight;
	min-height: @minHeight;
	background-color: #fff
}
.form-column {
	float: left;
}

.form-cell {
	.input-wrapper {
		margin-left: @labelWidth + 10;
		input, select {
			width: 100%;
		}
	}
	input, select {
		height: 30px;
	}
	label {
		float: left;
		display:-moz-inline-box;
		display:inline-block;
		zoom: 1;                     //IE only
		*display: inline;            //Only IE know this code (CSS Hack)
		width: @labelWidth;
		text-align: right;
		margin-right: 6px;
	}
}

.form-column:hover, .form-column-selected {
	background-color: #3b5888;
	color: #fff;
}

.form-row {
	float: left;
	width: 1320px;
	.form-cell {
		padding: 12px 6px 0 6px; 
	}
}

.form-row:hover, .form-row-selected {
	background-color: #f7f7f7;
}


.clear {
	clear: both;
	height: 0px;
	line-height: 0%;
	padding: 0px;
	margin: 0px;
	font-size: 0px;
}
